oadr2-model/src/main/resources/schema/oadr_pyld_20a_032212.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by James Zuber (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pyld="http://docs.oasis-open.org/ns/energyinterop/201110/payloads" xmlns:ei="http://docs.oasis-open.org/ns/energyinterop/201110" xmlns:emix="http://docs.oasis-open.org/ns/emix/2011/06" targetNamespace="http://docs.oasis-open.org/ns/energyinterop/201110/payloads" elementFormDefault="qualified" attributeFormDefault="qualified">
   <xs:import namespace="http://docs.oasis-open.org/ns/emix/2011/06" schemaLocation="oadr_emix_20a_032212.xsd"/>
   <xs:import namespace="http://docs.oasis-open.org/ns/energyinterop/201110" schemaLocation="oadr_ei_20a_032212.xsd"/>
   <!--  ******* requestID ******** -->
   <xs:element name="requestID" type="xs:string"/>
   <!--  ******* eventFilter ******** -->
   <xs:element name="eventFilter" type="pyld:EventFilterType"/>
   <!--  *******="EventFilterType">******** -->
   <xs:simpleType name="EventFilterType">
      <xs:annotation>
         <xs:documentation>Used to restrict the Events exchanged in Event Requests.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:token">
         <xs:enumeration value="all">
            <xs:annotation>
               <xs:documentation>An event qualifies if it would qualify as either Active or Pending.</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
   </xs:simpleType>
   <!--  ******* replyLimitt ******** -->
   <xs:element name="replyLimit" type="xs:unsignedInt"/>
   <!--  *******eiRequestEvent******** -->
   <xs:element name="eiRequestEvent">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="pyld:requestID"/>
            <xs:element ref="ei:venID"/>
            <xs:element ref="pyld:replyLimit" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!--  ******* eiCreatedEvent ******** -->
   <xs:element name="eiCreatedEvent">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ei:eiResponse"/>
            <xs:element ref="ei:eventResponses" minOccurs="0"/>
            <xs:element ref="ei:venID"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
