oadr2-model/src/main/resources/schema/oadr_emix_20a_032212.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by James Zuber (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:emix="http://docs.oasis-open.org/ns/emix/2011/06" xmlns:xcal="urn:ietf:params:xml:ns:icalendar-2.0" targetNamespace="http://docs.oasis-open.org/ns/emix/2011/06" elementFormDefault="qualified" attributeFormDefault="qualified">
   <xs:import namespace="urn:ietf:params:xml:ns:icalendar-2.0" schemaLocation="oadr_xcal_20a_032212.xsd"/>
   <!--  ******* marketContext ******** -->
   <xs:element name="marketContext" type="emix:MarketContextType"/>
   <xs:simpleType name="MarketContextType">
      <xs:restriction base="xs:anyURI"/>
   </xs:simpleType>
</xs:schema>
